# jauhar_submission_1_exp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afin/jauharnafissubmission1expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afin/jauharnafissubmission1expert/: StoryApplication.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/local/preference/: UserPreference.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/local/room/: StoryDatabase.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/local/room/dao/: StoryDao.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/local/room/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/remote/response/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/data/repository/: StoryRepository.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/di/: DatabaseModule.kt  Injection.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/core/utils/: Constants.kt  DataMapper.kt  DateFormatter.kt  Event.kt  Extensions.kt  ImageUtils.kt  Result.kt  ViewModelFactory.kt  WidgetUpdateHelper.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/auth/domain/model/: User.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/auth/presentation/components/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/auth/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/auth/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/splash/: SplashActivity.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/story/domain/model/: Story.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/story/presentation/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/story/presentation/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/story/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  FullImageActivity.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/story/presentation/list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/afin/jauharnafissubmission1expert/features/widget/: StoryWidget.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_edit_text.xml  gradient_detail_overlay.xml  gradient_overlay.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_camera.xml  ic_email.xml  ic_empty.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_gallery.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_share.xml  ic_story_logo.xml  splash_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_loading_state.xml  item_story.xml  story_widget.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  story_widget_info.xml
app/src/test/java/com/afin/jauharnafissubmission1expert/: ExampleUnitTest.kt
app/src/test/java/com/afin/jauharnafissubmission1expert/features/story/presentation/list/: MainViewModelTest.kt
app/src/test/java/com/afin/jauharnafissubmission1expert/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
